ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000881
  Start of program headers:          52 (bytes into file)
  Start of section headers:          536524 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000188 00027c 003114 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800329c 003390 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        080032a4 003398 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800333c 003430 000118 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003454 003548 000290 00  WA  0   0  4
  [ 7] tbss              NOBITS          080036e4 0037d8 000004 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        080036e4 0037d8 000374 00   A  0   0  4
  [ 9] .ramfunc          PROGBITS        20000000 003bd8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 003b4c 00006c 00  WA  0   0  4
  [11] device_states     PROGBITS        2000006c 003bb8 00001c 00  WA  0   0  1
  [12] bss               NOBITS          20000088 003c08 00029f 00  WA  0   0  8
  [13] noinit            NOBITS          20000340 003c08 000e00 00  WA  0   0 64
  [14] .comment          PROGBITS        00000000 003bd8 000020 01  MS  0   0  1
  [15] .debug_aranges    PROGBITS        00000000 003bf8 000ea8 00      0   0  8
  [16] .debug_info       PROGBITS        00000000 004aa0 039bf3 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 03e693 008417 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 046aaa 0153c3 00      0   0  1
  [19] .debug_frame      PROGBITS        00000000 05be70 001ed8 00      0   0  4
  [20] .debug_str        PROGBITS        00000000 05dd48 007d6d 01  MS  0   0  1
  [21] .debug_loc        PROGBITS        00000000 065ab5 01004c 00      0   0  1
  [22] .debug_ranges     PROGBITS        00000000 075b08 002fd0 00      0   0  8
  [23] .ARM.attributes   ARM_ATTRIBUTES  00000000 078ad8 000032 00      0   0  1
  [24] .last_section     PROGBITS        08003ae0 003bd4 000004 00   A  0   0  1
  [25] .symtab           SYMTAB          00000000 078b0c 005570 10     26 681  4
  [26] .strtab           STRTAB          00000000 07e07c 004e3a 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 082eb6 000115 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003390 0x0800329c 0x0800329c 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x03a58 0x03a58 RWE 0x4
  LOAD           0x003b4c 0x20000000 0x08003a58 0x00088 0x00088 RW  0x4
  LOAD           0x003bd4 0x08003ae0 0x08003ae0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000088 0x20000088 0x00000 0x010b8 RW  0x40
  TLS            0x0037d8 0x080036e4 0x080036e4 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
